#version 310 es
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputOutputBuffer {
    float data[];
} inputOutput;

uniform vec2 u_player_position;
uniform float u_delta_time;
uniform uint u_enemy_count;
uniform float u_collision_radius;
uniform uint u_floats_per_vertex;

const float ENEMY_SPEED = 0.6;

struct Quadrant {
    uint id;
    vec4 bounds;
};


Quadrant getQuadrant(vec2 position, vec4 bounds) {
    float halfLengthX =  (bounds.z - bounds.x) / 2.0;
    float halfLengthY =  (bounds.w - bounds.y) / 2.0;
    if(position.x > bounds.x + halfLengthX) {
        if(position.y > bounds.y + halfLengthY) {
            return Quadrant(3u, vec4(bounds.x + halfLengthX, bounds.y + halfLengthY, bounds.z, bounds.w));
        } else {
            return Quadrant(1u, vec4(bounds.x + halfLengthX, bounds.y, bounds.z, bounds.y + halfLengthY));
        }
    } else {
        if(position.y > bounds.y + halfLengthY) {
            return Quadrant(2u, vec4(bounds.x, bounds.y + halfLengthY, bounds.x + halfLengthX, bounds.w));
        } else {
            return Quadrant(0u, vec4(bounds.x, bounds.y, bounds.x + halfLengthX, bounds.y + halfLengthY));
        }
    }
}


void main() {

    uint id = gl_WorkGroupID.x;
    uint index = id * u_floats_per_vertex;

    vec2 enemy_position = vec2(inputOutput.data[index], inputOutput.data[index + 1u]);
    vec2 velocity = vec2(inputOutput.data[index + 2u], inputOutput.data[index + 3u]);
    float qId = inputOutput.data[index + 5u];


    bool isColliding = false;
    // Separate from other enemies by pushing position
    for (uint i = 0u; i < u_enemy_count; i++) {
        float otherQId = inputOutput.data[i * u_floats_per_vertex + 5u];
        if (i == id || otherQId != qId) continue;
        uint otherIndex = i * u_floats_per_vertex;
        vec2 other_position = vec2(inputOutput.data[otherIndex], inputOutput.data[otherIndex + 1u]);
        vec2 diff = enemy_position - other_position;
        float d = length(diff);
        if (d < u_collision_radius && d > 0.0001) {
            velocity = vec2(0.0);
            enemy_position += ((diff / d) * (u_collision_radius - d)) * 0.5;
            isColliding = true;
        }
    }


    // Chase player
    vec2 toPlayer = u_player_position - enemy_position;
    float dist = length(toPlayer);
    vec2 dir = (toPlayer / dist) * ENEMY_SPEED;
    if(dist > 0.3 && inputOutput.data[index + 4u] > 0.5 && !isColliding) {
        velocity = dir;
    } else if(dist < 0.3) {
        inputOutput.data[index + 4u] = 0.0;
        velocity = -dir;
    } else {
        velocity = vec2(0.0);
    }

    // Update position
    enemy_position += velocity * u_delta_time;

    inputOutput.data[index] = enemy_position.x;
    inputOutput.data[index + 1u] = enemy_position.y;
    inputOutput.data[index + 2u] = velocity.x;
    inputOutput.data[index + 3u] = velocity.y;

    //calculate area
    vec4 bounds = vec4(-10.0, -10.0, 10.0, 10.0);
    uint divideNumber = 8u;
    int newQid = 0;
    int multiplier = 1;

    for(uint i = 0u; i < divideNumber; i++) {
        Quadrant quad = getQuadrant(enemy_position, bounds);
        bounds = quad.bounds;
        newQid += int(quad.id) * multiplier;
        multiplier *= 10;
    }
    inputOutput.data[index + 5u] = float(newQid);

}


