# RogueLikeGame

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ge/siradze/roguelike/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/shaders/bullets/: bullets_c.comp  bullets_f.frag  bullets_spawn.comp  bullets_v.vert
app/src/main/assets/shaders/enemy/: enemy_c.comp  enemy_f.frag  enemy_v.vert
app/src/main/assets/shaders/fortress/: fortress_f.frag  fortress_v.vert
app/src/main/assets/shaders/player/: player_f.frag  player_v.vert
app/src/main/assets/shaders/player/aim/: aim_f.frag  aim_v.vert
app/src/main/assets/shaders/player/line/: line_v.vert
app/src/main/cpp/: CMakeLists.txt  GameRendererBridge.cpp  ResourcesBridge.cpp  native-lib.cpp
app/src/main/cpp/assets/: AssetManager.cpp
app/src/main/cpp/events/: Move.h
app/src/main/cpp/game/: GameGLConfig.cpp  GameRenderer.cpp  GameRenderer.h
app/src/main/cpp/game/objects/: GameObject.h
app/src/main/cpp/game/objects/base/: GLObjectData.h  Translation.h  UniformLocations.h
app/src/main/cpp/game/objects/entities/: IEnemyTarget.h
app/src/main/cpp/game/objects/player/: Player.cpp  Player.h  PlayerRenderer.cpp  PlayerRenderer.h
app/src/main/cpp/game/objects/primitives/: Plane.h
app/src/main/cpp/game/objects/shaders/: ShadersPaths.h
app/src/main/cpp/game/time/: DeltaTime.cpp  DeltaTime.h
app/src/main/cpp/game/utils/: MathUtils.cpp  MathUtils.h  OpenglUtils.cpp
app/src/main/cpp/game/vbo/: ISSBOBuffer.h  SSBOReader.cpp  SSBOReader.h
app/src/main/java/ge/siradze/roguelike/: GameRenderer.kt  GameView.kt  MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
