#version 310 es
precision highp float;

layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

layout (std430, binding = 0) buffer InputOutputBuffer {
    float data[];
} inputOutput;

uniform float u_delta_time;
uniform uint u_floats_per_vertex;
uniform float u_bullet_speed;


void main() {
    uint id = gl_WorkGroupID.x;
    uint index = id * u_floats_per_vertex;

    // Check if the bullet is active
    if(inputOutput.data[index + 7u] < 0.5) {
        return;
    }

    // Accumulate lifetime and kill after 5 seconds
    float lifetime = inputOutput.data[index + 8u] + u_delta_time;
    if (lifetime >= 5.0) {
        inputOutput.data[index + 7u] = 0.0; // isAlive = false
        inputOutput.data[index + 8u] = 0.0; // reset lifetime
        return;
    }
    inputOutput.data[index + 8u] = lifetime;


    vec2 current_position = vec2(inputOutput.data[index], inputOutput.data[index + 1u]);
    vec2 velocity = vec2(inputOutput.data[index + 2u], inputOutput.data[index + 3u]);


    // Update position — direction from stored velocity, speed from uniform
    current_position += normalize(velocity) * u_bullet_speed * u_delta_time;
    inputOutput.data[index] = current_position.x;
    inputOutput.data[index + 1u] = current_position.y;

}